{
  "name": "packageapp",
  "version": "0.0.5",
  "description": "A tool for mtb-PackageApp auto-checking & auto-packing",
  "main": "index.js",
  "bin": {
    "pack": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amfe/or.packagetool.git"
  },
  "keywords": [
    "packageapp",
    "offline"
  ],
  "dependencies": {
    "cheerio": "~0.17.0",
    "uglify-js": "~2.4.0",
    "less": "~1.7.3",
    "archiver": "~0.12.0",
    "fsmore": "~1.0.0"
  },
  "author": "cenan.chr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amfe/or.packagetool/issues"
  },
  "homepage": "https://github.com/amfe/or.packagetool"
}
